<!DOCTYPE html>
<html>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Home Page</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="./Login_v3/index.php" class="w3-bar-item w3-button">Login</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="../images/presidency-campus.jpg" alt="Presidency" width="800" height="600">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">PU</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="./images/presidency-campus.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="800" height="600">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Presidency University</h1><br>
      <h5 class="w3-center">It is a private research university in Yelahanka, Bangalore. The university offers courses in engineering, management, design, computer applications, commerce and law.</h5>
      <p class="w3-large">Presidency Group of Institutions (PGI), along with the University, constitutes 7 Schools and a College. While the college offers programmes to students at both the undergraduate and postgraduate levels in information technology, commerce, management and journalism, the schools offer National and International boards of studies. Recently, Presidency Group of Institutions (PGI) was bestowed with the "Most Promising Institute in South India" award at the British South India Council of Commerce and Business Meet 2014.The Presidency University, Bangalore was founded by the Presidency Group of Institutions (PGI). The university's founding Chairman and Chancellor is Dr. Nissar Ahmed; the Vice Chancellor is Dr. Radha Padmanabhan.It was chartered by the Presidency University Act (Karnataka State Act No. 41) in 2013.The university commenced classes in 2015.</p>
    </div>
  </div>
  
  <hr>
  
  
  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>HAVE A QUERY?</h1><br>
    <p>CALL US NOW AT THE UNIVERSITY CAMPUS
Board line – 080 -23093500
Fees related queries – 080 -23093515
Documents related queries -080- 23093500
Admission related queries – 080 -23093514</p>
    <p class="w3-text-blue-grey w3-large"><b>CAMPUS :
Presidency University,
Itgalpur, Rajanakunte,
Yelahanka,
Bengaluru 560064
Karnataka, India
(10 kms from Yelahanka Town)
(Take a Left from Rajankunte road)<br>

CORPORATE OFFICE(CITY):
Presidency House,
#83, Richmond Road,
Richmond Town
Bengaluru-560025,
Karnataka, India</p>
    
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://presidencyuniversity.in/" title="W3.CSS" target="_blank" class="w3-hover-text-green">presidencyuniversity.in</a></p>
  <p> Copyright @shreyasbhardwaj </p>
</footer>

</body>
</html>
